# TikTok_Mall

./: .gitignore  LICENSE  README.md  pom.xml
AddressBookService/: pom.xml
AddressBookService/src/main/java/com/tiktok/: AddressBookDubboApp.java
AddressBookService/src/main/java/com/tiktok/mapper/: AddressBookMapper.java
AddressBookService/src/main/resources/: application.yml
AddressBookService/src/main/resources/mapper/: AddressBookMapper.xml
AuthService/: pom.xml
AuthService/src/main/java/com/tiktok/: AuthDubboApp.java
AuthService/src/main/java/com/tiktok/config/: SaSameTokenRefreshTask.java
AuthService/src/main/java/com/tiktok/filter/: DubboProviderFilter.java
AuthService/src/main/resources/: application.yml
CategoryService/: pom.xml
CategoryService/src/main/java/com/tiktok/: CategoryDubboApp.java
CategoryService/src/main/java/com/tiktok/mapper/: CategoryMapper.java
CategoryService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/com/tiktok/: OrderDubboApp.java
OrderService/src/main/java/com/tiktok/controller/: ChatController.java
OrderService/src/main/java/com/tiktok/filter/: DubboConsumerFilter.java  DubboProviderFilter.java
OrderService/src/main/java/com/tiktok/listener/: OrderDelayMessageListener.java  PayStatusListener.java
OrderService/src/main/java/com/tiktok/mapper/: OrderMapper.java  (+1 more)
OrderService/src/main/resources/: application.yml
OrderService/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
PaymentService/: pom.xml
PaymentService/src/main/java/com/tiktok/: PaymentDubboApp.java
PaymentService/src/main/java/com/tiktok/filter/: DubboProviderFilter.java
PaymentService/src/main/java/com/tiktok/mapper/: PaymentMapper.java
PaymentService/src/main/java/com/tiktok/service/impl/: PaymentServiceImpl.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/main/resources/mapper/: PaymentMapper.xml
ProductService/: pom.xml
ProductService/src/main/java/com/tiktok/: ProductDubboApp.java
ProductService/src/main/java/com/tiktok/filter/: DubboProviderFilter.java
ProductService/src/main/java/com/tiktok/mapper/: ProductMapper.java
ProductService/src/main/java/com/tiktok/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.yml
ProductService/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
ProductService/src/test/java/com/tiktok/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
ShoppingCartService/: pom.xml
ShoppingCartService/src/main/java/com/tiktok/: ShoppingCartDubboApp.java
ShoppingCartService/src/main/java/com/tiktok/filter/: DubboConsumerFilter.java  DubboProviderFilter.java
ShoppingCartService/src/main/java/com/tiktok/mapper/: ShoppingCartMapper.java
ShoppingCartService/src/main/java/com/tiktok/service/impl/: ShoppingCartServiceImpl.java
ShoppingCartService/src/main/resources/: application.yml
ShoppingCartService/src/main/resources/mapper/: ShoppingCartMapper.xml
ShoppingCartService/src/test/java/com/tiktok/service/impl/: ShoppingCartServiceImplTest.java
UserService/: pom.xml
UserService/src/main/java/com/tiktok/: UserDubboApp.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/mapper/: UserMapper.xml
docs/: Dubbo Hessian2 序列化 bug.md  Mysql数据库文档.md  Sa-Token 文档.md  Seata提供分布式事务解决方案.md  api接口测试.md  使用RabbitMQ进行异步调用.md  使用Sentinel进行服务保护.md
mall-buyer-api/: pom.xml
mall-buyer-api/src/main/java/com/tiktok/: BuyerApp.java
mall-buyer-api/src/main/java/com/tiktok/annotation/: Log.java
mall-buyer-api/src/main/java/com/tiktok/aspect/: LogAspect.java
mall-buyer-api/src/main/java/com/tiktok/config/: OssConfiguration.java  RedisConfiguration.java  RoleUpdateEvent.java  SatokenPermissionConfiguration.java  WebMvcConfiguration.java
mall-buyer-api/src/main/java/com/tiktok/controller/: AddressBookController.java  CategoryController.java  ChatController.java  CommonController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  TestController.java  UserController.java
mall-buyer-api/src/main/java/com/tiktok/filter/: DubboConsumerFilter.java
mall-buyer-api/src/main/java/com/tiktok/handler/: GlobalExceptionHandler.java
mall-buyer-api/src/main/java/com/tiktok/interceptor/: JwtTokenUserInterceptor.java
mall-buyer-api/src/main/java/com/tiktok/listener/: RoleUpdateEventListener.java
mall-buyer-api/src/main/java/com/tiktok/mapper/: OperateLogMapper.java
mall-buyer-api/src/main/java/com/tiktok/service/: AddressBookApiService.java  CategoryApiService.java  OrderApiService.java  PaymentApiService.java  ProductApiService.java  ShoppingCartApiService.java  TestApiService.java  UserApiService.java
mall-buyer-api/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/tiktok/config/: MqConfig.java
mall-common/src/main/java/com/tiktok/constant/: AutoFillConstant.java  ChatAiConstant.java  JwtClaimsConstant.java  MQConstant.java  MessageConstant.java  PayMethodConstant.java
mall-common/src/main/java/com/tiktok/context/: BaseContext.java
mall-common/src/main/java/com/tiktok/enumeration/: OperationType.java
mall-common/src/main/java/com/tiktok/exception/: AccountNotFoundException.java  AddressBookIsNullException.java  BaseException.java  IllegalEmailException.java  IllegalRole.java  PasswordConfirmErrorException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
mall-common/src/main/java/com/tiktok/json/: JacksonObjectMapper.java
mall-common/src/main/java/com/tiktok/properties/: AliOssProperties.java  JwtProperties.java
mall-common/src/main/java/com/tiktok/result/: PageResult.java  Result.java
mall-common/src/main/java/com/tiktok/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
mall-interface/: pom.xml
mall-pojo/: pom.xml
testService/: pom.xml
testService/src/main/java/com/tiktok/: TestDubboApp.java
testService/src/main/resources/: application.yml
(+50 files in other folders)
